{
  "name": "entropy-theme",
  "displayName": "Entropy Color Theme",
  "description": "A modern color theme inspired by viridis colormap and natural earth tones",
  "version": "0.1.0",
  "publisher": "entropy",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "viridis",
    "dark-theme",
    "entropy"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Entropy",
        "uiTheme": "vs-dark",
        "path": "./themes/entropy-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlyou/entropy-color-theme"
  },
  "license": "MIT"
}
